{"flutter":{"platforms":{"android":{"default":{"projectId":"recordboxd-9cc1a","appId":"1:925445665986:android:bbcd02913ce284287f775b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recordboxd-9cc1a","configurations":{"android":"1:925445665986:android:bbcd02913ce284287f775b"}}}}}}